---
ID: "372b38ab-a788-45a2-8e30-55a9b611a71a"
Parent: "f65b1831-2518-48b0-8572-e005ae80cadb"
Template: "f65b1831-2518-48b0-8572-e005ae80cadb"
Path: /sitecore/templates/Project/Demo/JSS Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240730T112313Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\pedro.a.luis@noesis.pt
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\pedro.a.luis@noesis.pt
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5cba9aa0-addd-4df6-b4e6-6328a3ee71c5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\pedro.a.luis@noesis.pt
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240730T112313Z
