---
ID: "d9d7e682-421a-4fb1-92d2-70c7f6ab88fa"
Parent: "95b283f3-f3ce-44cf-82b4-5d3c531b5488"
Template: "95b283f3-f3ce-44cf-82b4-5d3c531b5488"
Path: /sitecore/templates/Project/Demo/Custom Templates/Collection/Gender/Gender Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{38DE8D39-7186-49A3-AF04-D1018A44A1F3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240806T170541Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\williker.c.carmo@noesis.pt
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\williker.c.carmo@noesis.pt
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "810cae22-dc67-4890-bf5e-6eacb69ea546"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\williker.c.carmo@noesis.pt
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240806T170822Z
